SIGSEGV /SEGV_MAPERR accessing 0x0

Thread 0 (crashed):
   0: engine_srv.so!SV_SolidMoved(edict_t*, ICollideable*, Vector const*, bool) + 0x7b
      eip: 0xf73682eb  esp: 0xff977360  ebp: 0xff977438  ebx: 0xff9774f8
      esi: 0xe8e1e670  edi: 0x00000001  eax: 0x00000000  ecx: 0xff977394
      edx: 0xff977388  efl: 0x00210296  

      f73682d7  0f b6 fa           movzx edi, dl
      f73682da  89 3c 24           mov [esp], edi
      f73682dd  8d 95 50 ff ff ff  lea edx, [ebp-0xb0]
      f73682e3  e8 d8 fb ff ff     call 0xf7367ec0
      f73682e8  8b 45 cc           mov eax, [ebp-0x34]
  >   f73682eb  8b 10              mov edx, [eax]
      f73682ed  89 04 24           mov [esp], eax
      f73682f0  ff 52 20           call dword [edx+0x20]
      f73682f3  f3 0f 10 10        movss xmm2, [eax]
      f73682f7  f3 0f 10 33        movss xmm6, [ebx]
      f73682fb  f3 0f 10 6b 04     movss xmm5, [ebx+0x4]

      ff977360  01 00 00 00 00 00 00 00  b9 6f df f7 58 74 97 ff  .........o..Xt..
      ff977370  00 00 00 00 00 00 00 00  00 00 00 00 b4 2c 27 13  .............,'.
      ff977380  13 00 00 00 30 01 00 00  00 00 00 00 00 00 00 00  ....0...........
      ff977390  00 00 00 00 00 00 00 00  00 00 00 00 ff ff 00 00  ................
      ff9773a0  90 3b 3f f7 00 00 00 80  d8 73 97 ff b0 09 27 13  .;?......s....'.
      ff9773b0  13 00 00 00 13 00 00 00  f8 73 97 ff 61 18 62 ed  .........s..a.b.
      ff9773c0  b4 2c 27 13 ff ff 00 00  d4 73 97 ff b4 2c 27 13  .,'......s...,'.
      ff9773d0  34 26 27 13 87 1e 6c 46  58 74 97 ff eb d3 2d ed  4&'...lFXt....-.
      ff9773e0  40 10 bc 18 ff ff ff ff  ff ff ff 7f b0 09 27 13  @.............'.
      ff9773f0  34 26 27 13 58 74 97 ff  c8 74 97 ff d4 dc 7a ed  4&'.Xt...t....z.
      ff977400  70 e6 e1 e8 00 00 00 00  60 d2 0b 14 08 00 00 00  p.......`.......
      ff977410  08 00 00 00 00 00 00 00  60 d2 0b 14 75 39 f7 0e  ........`...u9..
      ff977420  db 5e a6 de bd ea 57 7e  3b 51 e6 ce 40 10 bc 18  .^....W~;Q..@...
      ff977430  70 e6 e1 e8 00 00 00 00  88 74 97 ff 3d 56 27 ed  p........t..=V'.

      Found via instruction pointer in context


   1: server_srv.so!CBaseEntity::PhysicsTouchTriggers(Vector const*) + 0x15d
      eip: 0xed27563d  esp: 0xff977440  ebp: 0xff977488  ebx: 0x18bc1040
      esi: 0xe8e1e670  edi: 0x00000000  

      ff977440  70 e6 e1 e8 d4 11 bc 18  f8 74 97 ff 01 00 00 00  p........t......
      ff977450  01 00 00 00 00 00 00 00  88 74 97 ff b2 d9 2d ed  .........t....-.
      ff977460  d4 11 bc 18 ff ff ff 01  f8 74 97 ff 00 00 00 00  .........t......
      ff977470  00 00 66 43 00 00 00 00  00 00 00 00 40 10 bc 18  ..fC........@...
      ff977480  b0 09 27 13 00 00 00 00  28 75 97 ff 92 df 2d ed  ..'.....(u....-.

      Found via call frame info


   2: server_srv.so!CBaseEntity::PhysicsRigidChild() + 0x1a2
      eip: 0xed2ddf92  esp: 0xff977490  ebp: 0xff977528  ebx: 0x18bc1040
      esi: 0x132709b0  edi: 0x00000000  

      ff977490  40 10 bc 18 f8 74 97 ff  00 00 00 00 00 00 00 00  @....t..........
      ff9774a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff9774b0  50 dc 78 16 60 8c 69 0c  38 75 97 ff b0 09 27 13  P.x.`.i.8u....'.
      ff9774c0  00 00 00 00 00 00 00 00  28 75 97 ff 83 e6 8d ed  ........(u......
      ff9774d0  b0 09 27 13 00 00 00 00  00 00 00 00 00 00 00 00  ..'.............
      ff9774e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff9774f0  00 00 00 00 00 00 00 00  7f 96 18 4b 7f 96 18 4b  ...........K...K
      ff977500  7f 96 18 4b 00 00 00 00  00 00 00 00 00 00 00 00  ...K............
      ff977510  60 00 00 00 00 00 00 00  00 00 00 00 40 10 bc 18  `...........@...
      ff977520  b0 09 27 13 00 00 00 00  c8 75 97 ff f0 ee 2d ed  ..'......u....-.

      Found via call frame info


   3: server_srv.so!CBaseEntity::PhysicsSimulate() + 0xb70
      eip: 0xed2deef0  esp: 0xff977530  ebp: 0xff9775c8  ebx: 0x18bc1040
      esi: 0x132709b0  edi: 0x00000000  

      ff977530  40 10 bc 18 01 00 00 00  78 75 97 ff 00 7d f8 7a  @.......xu...}.z
      ff977540  b0 57 ab e8 68 ee 1d 0a  cb 3e df f7 f8 75 97 ff  .W..h....>...u..
      ff977550  a8 ff ff ff f8 75 97 ff  78 75 97 ff 9f 6c 62 ed  .....u..xu...lb.
      ff977560  60 8c 69 0c 00 00 00 00  00 00 00 00 00 00 00 00  `.i.............
      ff977570  01 00 00 00 ff ff ff ff  00 00 00 00 00 00 00 00  ................
      ff977580  f8 75 97 ff 00 00 00 00  20 98 e4 ed 00 00 00 00  .u...... .......
      ff977590  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff9775a0  40 f1 e2 ed 00 00 00 00  00 00 00 00 00 00 00 00  @...............
      ff9775b0  00 00 00 00 89 88 88 3c  bc 0b 1a 44 60 31 92 18  .......<...D`1..
      ff9775c0  40 10 bc 18 00 00 00 00  68 76 97 ff da e6 2d ed  @.......hv....-.

      Found via call frame info


   4: server_srv.so!CBaseEntity::PhysicsSimulate() + 0x35a
      eip: 0xed2de6da  esp: 0xff9775d0  ebp: 0xff977668  ebx: 0x18923160
      esi: 0x18bc1040  edi: 0x00000000  

      ff9775d0  40 10 bc 18 01 00 00 00  78 76 97 ff be d4 f9 f7  @.......xv......
      ff9775e0  00 00 00 00 00 00 00 00  00 00 00 00 f0 dc 8c 09  ................
      ff9775f0  00 de 8c 09 30 dd 8c 09  00 00 00 00 00 00 00 00  ....0...........
      ff977600  00 00 00 00 00 00 00 00  00 00 00 00 a0 de 8c 09  ................
      ff977610  05 00 a3 df c0 b3 a9 f7  00 00 00 00 00 00 00 00  ................
      ff977620  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977630  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977640  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977650  a8 77 97 ff 00 00 00 00  00 00 00 00 60 31 92 18  .w..........`1..
      ff977660  25 63 b1 ed 00 00 00 00  e8 76 97 ff 42 55 5f ed  %c.......v..BU_.

      Found via call frame info


   5: server_srv.so!Physics_SimulateEntity(CBaseEntity*) + 0x152
      eip: 0xed5f5542  esp: 0xff977670  ebp: 0xff9776e8  ebx: 0x18923160
      esi: 0xedb16325  edi: 0x00000000  

      ff977670  60 31 92 18 b4 77 97 ff  98 76 97 ff 63 1c 30 ed  `1...w...v..c.0.
      ff977680  40 72 30 f5 80 cc 49 e9  00 00 00 00 40 78 97 ff  @r0...I.....@x..
      ff977690  a8 77 97 ff b4 77 97 ff  78 77 97 ff 31 33 30 ed  .w...w..xw..130.
      ff9776a0  30 78 97 ff e8 20 40 0a  b8 77 97 ff 42 c7 6d ed  0x... @..w..B.m.
      ff9776b0  14 77 97 ff e4 76 97 ff  00 00 00 00 00 00 00 00  .w...v..........
      ff9776c0  90 80 47 e4 00 00 00 00  00 00 00 00 00 00 00 00  ..G.............
      ff9776d0  01 00 00 00 cb 3e df f7  01 00 00 00 08 00 00 00  .....>..........
      ff9776e0  20 77 97 ff 1d 00 00 00  48 78 97 ff 71 5a 5f ed   w......Hx..qZ_.

      Found via call frame info


   6: server_srv.so!Physics_RunThinkFunctions(bool) + 0x2d1
      eip: 0xed5f5a71  esp: 0xff9776f0  ebp: 0xff977848  ebx: 0x00000008
      esi: 0xff977720  edi: 0x0000001d  

      ff9776f0  60 31 92 18 33 00 00 00  00 00 00 00 00 00 00 00  `1..3...........
      ff977700  d0 68 4c 14 bc 0b 1a 44  b8 77 97 ff 10 51 f8 f7  .hL....D.w...Q..
      ff977710  d0 68 4c 14 a0 a3 be 0c  48 77 97 ff cf 7c 3f f5  .hL.....Hw...|?.
      ff977720  10 71 c3 18 50 d2 02 17  20 05 7b 12 90 c8 71 13  .q..P... .{...q.
      ff977730  60 e4 39 0e a0 b7 8e 14  00 aa f2 11 50 dc 78 16  `.9.........P.x.
      ff977740  60 31 92 18 e0 e0 37 18  30 63 22 0e 40 bf 57 16  `1....7.0c".@.W.
      ff977750  b0 09 27 13 20 c6 39 0e  b0 40 59 17 d0 b8 68 0c  ..'. .9..@Y...h.
      ff977760  c0 21 0a 16 e0 d5 b3 13  00 8a 22 0e 20 1c 00 17  .!........". ...
      ff977770  40 f6 32 11 70 bf b5 15  c0 13 92 18 50 48 9a 18  @.2.p.......PH..
      ff977780  80 73 7a 13 90 22 56 17  50 d1 23 12 00 ad 93 16  .sz.."V.P.#.....
      ff977790  00 24 27 0e a0 de 8c 09  05 00 a4 df c0 de 8c 09  .$'.............
      ff9777a0  06 00 a4 df 01 00 00 00  00 00 00 00 00 00 00 00  ................
      ff9777b0  80 db 8c 09 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff9777c0  00 00 00 00 01 00 00 00  48 78 97 ff 1b 5a 5f ed  ........Hx...Z_.
      ff9777d0  40 f1 e2 ed 00 01 00 00  00 00 00 00 00 00 00 00  @...............
      ff9777e0  00 02 00 00 00 01 00 00  00 00 00 00 00 00 00 00  ................
      ff9777f0  00 03 00 00 00 01 00 00  00 00 00 00 00 00 00 00  ................
      ff977800  00 04 00 00 00 01 00 00  40 72 30 f5 bc 0b 1a 44  ........@r0....D
      ff977810  00 05 00 00 00 01 00 00  00 00 00 00 00 00 00 00  ................
      ff977820  00 00 00 00 00 00 00 00  00 00 00 00 00 7d f8 7a  .............}.z
      ff977830  00 07 00 00 00 01 00 00  00 00 00 00 01 00 00 00  ................
      ff977840  00 00 00 00 01 00 00 00  c8 78 97 ff 97 d5 52 ed  .........x....R.

      Found via call frame info


   7: server_srv.so!CServerGameDLL::GameFrame(bool) + 0x967
      eip: 0xed52d597  esp: 0xff977850  ebp: 0xff9778c8  ebx: 0x00000001
      esi: 0x00000000  edi: 0x00000001  

      ff977850  01 00 00 00 00 00 00 00  74 63 5f 0a 00 00 00 00  ........tc_.....
      ff977860  74 63 5f 0a 00 00 00 00  03 00 00 00 00 00 00 00  tc_.............
      ff977870  00 00 00 00 c0 7c 53 0c  00 00 00 00 80 e1 7e e8  .....|S.......~.
      ff977880  01 00 00 00 01 6d e4 ed  a8 78 97 ff 89 88 88 3c  .....m...x.....<
      ff977890  70 63 5f 0a 00 00 00 00  00 00 00 00 00 00 00 00  pc_.............
      ff9778a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff9778b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff9778c0  28 6d e4 ed 30 ee 1d 0a  08 79 97 ff 2b fe 6c e8  (m..0....y..+.l.

      Found via call frame info


   8: sourcemod.2.l4d2.so!__SourceHook_FHCls_IServerGameDLLGameFramefalse::Func + 0x9b
      eip: 0xe86cfe2b  esp: 0xff9778d0  ebp: 0xff977908  ebx: 0xede46d28
      esi: 0x0a1dee30  edi: 0x00000001  

      ff9778d0  28 6d e4 ed 01 00 00 00  e2 44 ec ba 55 14 33 f7  (m.......D..U.3.
      ff9778e0  20 dc ab e8 01 00 00 00  08 79 97 ff 30 cc 52 ed   ........y..0.R.
      ff9778f0  00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00  ................
      ff977900  00 22 e5 ed 01 00 00 00  88 79 97 ff d8 7f 32 f7  .".......y....2.

      Found via call frame info


   9: engine_srv.so!SV_Think(bool) + 0x1c8
      eip: 0xf7327fd8  esp: 0xff977910  ebp: 0xff977988  ebx: 0x00000001
      esi: 0x00000001  edi: 0xede52200  

      ff977910  28 6d e4 ed 01 00 00 00  88 79 97 ff a9 57 23 f7  (m.......y...W#.
      ff977920  40 0e 4e f7 40 0e 4e f7  30 ee 1d 0a 0e ae a8 e8  @.N.@.N.0.......
      ff977930  80 2b 8d 0a 00 00 00 00  a4 5e af ed 30 ee 1d 0a  .+.......^..0...
      ff977940  01 00 00 00 28 6d e4 ed  88 79 97 ff bc 0b 1a 44  ....(m...y.....D
      ff977950  b0 57 ab e8 30 ee 1d 0a  00 00 00 00 00 00 00 00  .W..0...........
      ff977960  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977970  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977980  01 00 00 00 01 00 00 00  08 7a 97 ff 48 93 32 f7  .........z..H.2.

      Found via call frame info


  10: engine_srv.so!SV_Frame(bool) + 0x168
      eip: 0xf7329348  esp: 0xff977990  ebp: 0xff977a08  ebx: 0x00000001
      esi: 0x00000001  edi: 0xede52200  

      ff977990  01 00 00 00 6b 90 00 00  f6 22 ad ad 20 81 1d 00  ....k....".. ...
      ff9779a0  9c cd 4b f7 02 00 00 00  31 98 f8 f7 01 00 00 00  ..K.....1.......
      ff9779b0  f8 79 97 ff 00 40 f5 f7  08 7a 97 ff c1 28 e8 f7  .y...@...z...(..
      ff9779c0  01 00 00 00 f8 79 97 ff  00 00 00 00 00 00 00 00  .....y..........
      ff9779d0  01 00 00 00 90 5e 21 c5  00 00 00 00 00 00 00 00  .....^!.........
      ff9779e0  00 00 00 00 f8 79 97 ff  a5 ac 6f b8 7e b3 ce 40  .....y....o.~..@
      ff9779f0  01 00 00 00 28 7a 97 ff  98 fa 01 00 01 00 00 00  ....(z..........
      ff977a00  90 5e 21 c5 cb 11 02 00  a8 7a 97 ff dc 0c 2a f7  .^!......z....*.

      Found via call frame info


  11: engine_srv.so!_Host_RunFrame_Server(bool) + 0x17c
      eip: 0xf72a0cdc  esp: 0xff977a10  ebp: 0xff977aa8  ebx: 0x00000001
      esi: 0xc5215e90  edi: 0x000211cb  

      ff977a10  01 00 00 00 28 7a 97 ff  52 16 6f b8 7e b3 ce 40  ....(z..R.o.~..@
      ff977a20  a0 5e f8 ed 01 00 00 00  98 fa 01 00 15 41 02 3b  .^...........A.;
      ff977a30  a0 5e f8 ed 44 7a 97 ff  a8 7a 97 ff ff 09 2a f7  .^..Dz...z....*.
      ff977a40  40 5a f8 ed 02 00 00 00  b9 be 6d b8 00 c0 79 44  @Z........m...yD
      ff977a50  f4 56 f8 ed a0 c5 4c f7  88 7a 97 ff 28 80 f0 ed  .V....L..z..(...
      ff977a60  a0 5e f8 ed 01 00 00 00  00 00 00 00 00 00 00 00  .^..............
      ff977a70  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977a80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977a90  f4 56 f8 ed 00 00 00 00  00 00 00 00 00 00 00 00  .V..............
      ff977aa0  01 00 00 00 01 00 00 00  68 7b 97 ff 60 23 2a f7  ........h{..`#*.

      Found via call frame info


  12: engine_srv.so!_Host_RunFrame(float) + 0x470
      eip: 0xf72a2360  esp: 0xff977ab0  ebp: 0xff977b68  ebx: 0x00000000
      esi: 0x00000001  edi: 0x00000001  

      ff977ab0  01 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977ac0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977ad0  28 33 4d 3b f4 75 00 00  c8 b7 cd 00 00 00 00 00  (3M;.u..........
      ff977ae0  d2 95 47 b8 7e b3 ce 40  41 97 f8 f7 34 cd ff ff  ..G.~..@A...4...
      ff977af0  84 1a 49 b8 7e b3 ce 40  78 7b 97 ff da 9a f8 01  ..I.~..@x{......
      ff977b00  40 72 30 f5 00 00 00 00  00 00 00 00 34 e5 7f 3c  @r0.........4..<
      ff977b10  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977b20  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977b30  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977b40  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977b50  00 6e 51 f7 00 00 00 00  c8 7b 97 ff 04 00 00 00  .nQ......{......
      ff977b60  a0 c5 4c f7 48 6a 51 f7  88 7b 97 ff a8 cf 2a f7  ..L.HjQ..{....*.

      Found via call frame info


  13: engine_srv.so!CHostState::State_Run(float) + 0xf8
      eip: 0xf72acfa8  esp: 0xff977b70  ebp: 0xff977b88  ebx: 0x00000004
      esi: 0xf74cc5a0  edi: 0xf7516a48  

      ff977b70  fa 63 8a 3a 00 40 f5 f7  c8 7b 97 ff c1 28 e8 f7  .c.:.@...{...(..
      ff977b80  04 00 00 00 00 6e 51 f7  a8 7b 97 ff 86 d2 2a f7  .....nQ..{....*.

      Found via call frame info


  14: engine_srv.so!CHostState::FrameUpdate(float) + 0x166
      eip: 0xf72ad286  esp: 0xff977b90  ebp: 0xff977ba8  ebx: 0x00000004
      esi: 0xf7516e00  edi: 0xf7516a48  

      ff977b90  a0 c5 4c f7 fa 63 8a 3a  48 6a 51 f7 8b 82 d5 f7  ..L..c.:HjQ.....
      ff977ba0  01 00 00 00 00 00 00 00  c8 7b 97 ff cd d2 2a f7  .........{....*.

      Found via call frame info


  15: engine_srv.so!HostState_Frame(float) + 0x1d
      eip: 0xf72ad2cd  esp: 0xff977bb0  ebp: 0xff977bc8  ebx: 0x00000000
      esi: 0xf7516e00  edi: 0xf7516a48  

      ff977bb0  a0 c5 4c f7 fa 63 8a 3a  98 fa 01 00 00 00 00 00  ..L..c.:........
      ff977bc0  00 6e 51 f7 48 6a 51 f7  48 7c 97 ff 4f 27 34 f7  .nQ.HjQ.H|..O'4.

      Found via call frame info


  16: engine_srv.so!CEngine::Frame() + 0x54f
      eip: 0xf734274f  esp: 0xff977bd0  ebp: 0xff977c48  ebx: 0x00000000
      esi: 0xf7516e00  edi: 0xf7516a48  

      ff977bd0  fa 63 8a 3a fa 63 8a 3a  32 bd 01 00 00 00 00 00  .c.:.c.:2.......
      ff977be0  00 6e 51 f7 48 6a 51 f7  68 7c 97 ff 4f 27 34 f7  .nQ.HjQ.h|..O'4.
      ff977bf0  79 b9 c2 3b 79 b9 c2 3b  09 21 e8 f7 54 7c 97 ff  y..;y..;.!..T|..
      ff977c00  d9 06 21 c5 cb 11 02 00  88 7c 97 ff af b2 e3 f7  ..!......|......
      ff977c10  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977c20  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977c30  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
      ff977c40  00 00 00 00 01 00 00 00  68 7c 97 ff 76 f4 33 f7  ........h|..v.3.

      Found via call frame info


  17: engine_srv.so!CDedicatedServerAPI::RunFrame() + 0x26
      eip: 0xf733f476  esp: 0xff977c50  ebp: 0xff977c68  ebx: 0x00000000
      esi: 0x00000001  edi: 0xf7516a48  

      ff977c50  00 6e 51 f7 00 00 00 00  40 42 0f 00 00 7d f8 7a  .nQ.....@B...}.z
      ff977c60  00 00 00 00 00 00 00 00  88 7c 97 ff dc 5c 5e f7  .........|...\^.

      Found via call frame info