"Phrases"
{
	"Announce_Vocalize_ITEM (C)"
	{
		"#format"	"{1:N},{2:T}"
		"en"		"({green}Item{default}) {olive}{1}{default}: {2}"
		"zho"		"({green}物品{default}) {olive}{1}{default}: {2}"
		"chi"		"({green}物品{default}) {olive}{1}{default}: {2}"
                 "hu"		"({green}Tétel{default}) {olive}{1}{default}: {2}"
	}

	"Announce_Vocalize_ITEM"
	{
		"#format"	"{1:N},{2:T}"
		"en"		"(Item) {1}: {2}"
		"zho"		"(物品) {1}: {2}"
		"chi"		"(物品) {1}: {2}"
                "hu"		"(Tétel) {1}: {2}"
	}

	"Announce_Vocalize_INFECTED (C)"
	{
		"#format"	"{1:N},{2:T}"
		"en"		"({green}Infected{default}) {olive}{1}{default}: {red}{2}"
		"zho"		"({green}特感{default}) {olive}{1}{default}: {red}{2}"
		"chi"		"({green}特感{default}) {olive}{1}{default}: {red}{2}"
                 "hu"		"({green}Fertőzött{default}) {olive}{1}{default}: {red}{2}"
	}

	"Announce_Vocalize_INFECTED"
	{
		"#format"	"{1:N},{2:T}"
		"en"		"(Infected) {1}: {2}"
		"zho"		"(特感) {1}: {2}"
		"chi"		"(特感) {1}: {2}"
                "hu"		"(Fertőzött) {1}: {2}"
	}

	"Announce_Vocalize_SURVIVOR (C)"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"({green}Survivor{default}) {olive}{1}{default}: {Blue}{2}"
		"zho"		"({green}倖存者{default}) {olive}{1}{default}: {Blue}{2}"
		"chi"		"({green}生还者{default}) {olive}{1}{default}: {Blue}{2}"
                 "hu"		"({green}Túlélő{default}) {olive}{1}{default}: {Blue}{2}"
	}

	"Announce_Vocalize_SURVIVOR"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"(Survivor) {1}: {2}"
		"zho"		"(倖存者) {1}: {2}"
		"chi"		"(生还者) {1}: {2}"
                "hu"		"(Túlélő) {1}: {2}"
	}	
	
	"MARKED_SURVIVOR_BY (C)"
	{
		"#format"	"{1:N}"
		"en"		"[{green}Marker{default}] You were marked by {olive}{1}"
		"zho"		"[{green}Marker{default}] 你被 {olive}{1} 標記"
		"chi"		"[{green}Marker{default}] 你被 {olive}{1} 标记"
                 "hu"		"[{green}Jelölő{default}] Megjelölt téged: {olive}{1}"
	}

	"MARKED_SURVIVOR_BY"
	{
		"#format"	"{1:N}"
		"en"		"[Marker] You were marked by {1}"
		"zho"		"[Marker] 你被 {1} 標記"
		"chi"		"[Marker] 你被 {1} 标记"
                "hu"		"[Jelölő] Megjelölt téged: {1}"
	}

	"Announce_Spot_Marker (C)"
	{
		"#format"	"{1:N}"
		"en"		"({green}Spot{default}) {olive}{1}{default} marked a position"
		"zho"		"({green}標記{default}) {olive}{1}{default} 標記了一個位置"
		"chi"		"({green}标记{default}) {olive}{1}{default} 标记了一个位置"
                 "hu"		"({green}Jelölés{default}) {olive}{1}{default} megjelölt egy pozíciót"
	}

	"Announce_Spot_Marker"
	{
		"#format"	"{1:N}"
		"en"		"(Spot) {1} marked a position"
		"zho"		"(標記) {1} 標記了一個位置"
		"chi"		"(标记) {1} 标记了一个位置"
                "hu"		"(Jelölés) {1} megjelölt egy pozíciót"
	}

	"Spot_Maker"
	{
		//不能翻譯的句子
		//因爲Spot_Maker是一個Entity，只能設定一個caption内容
		//因此只能根據伺服器語言全局顯示(LANG_SERVER)，或者根據創建標記的玩家游戲語言全局顯示(client)
		"#format"	"{1:N}"
		"en"		"{1} Marked Here"
		"zho"		"{1} 標記了這裡"
		"chi"		"{1} 标记了这里"
                "hu"		"{1} Itt jelölt"
	}

	"Melee"
	{
		"en"		"Melee!"
		"zho"		"近戰!"
		"chi"		"近战!"
                 "hu"		"Közelharci!"
	}

	"Weapons"
	{
		"en"		"Weapons!"
		"zho"		"武器!"
		"chi"		"武器!"
                "hu"		"Fegyverek!"
	}

	"First_Aid_Kit"
	{
		"en"			"First Aid Kit!"
		"zho"			"醫療包!"
		"chi"			"医疗包!"
                "hu"			"Elsősegély csomag!"
	}

	"Defibrillator"
	{
		"en"			"Defibrillator!"
		"zho"			"電擊器!"
		"chi"			"除颤器!"
                "hu"			"Defibrillátor!"
	}

	"Pain_Pills"
	{
		"en"			"Pain Pills!"
		"zho"			"止痛藥!"
		"chi"			"止痛药!"
                "hu"			"Fájdalomcsillapító!"
	}

	"Adrenaline"
	{
		"en"			"Adrenaline!"
		"zho"			"腎上腺素!"
		"chi"			"肾上腺素!"
                "hu"			"Adrenalin!"
	}

	"Bile_Bomb"
	{
		"en"			"Bile Bomb!"
		"zho"			"膽汁瓶!"
		"chi"			"胆汁瓶!"
                "hu"			"Epe tartály!"
	}

	"Molotov"
	{
		"en"			"Molotov!"
		"zho"			"火瓶!"
		"chi"			"燃烧瓶!"
                "hu"			"Molotov!"
	}

	"Pipe_Bomb"
	{
		"en"			"Pipe Bomb!"
		"zho"			"土製炸彈!"
		"chi"			"管状手雷!"
                "hu"			"Csőbomba!"
	}

	"Laser_Sight"
	{
		"en"			"Laser Sight!"
		"zho"			"雷射裝置!"
		"chi"			"激光瞄准器!"
                "hu"			"Lézer irányzék!"
	}

	"Incendiary_UpgradePack"
	{
		"en"			"Incendiary UpgradePack!"
		"zho"			"火焰彈藥包!"
		"chi"			"燃烧弹药包!"
                "hu"			"Gyújtólövedék!"
	}

	"Explosive_UpgradePack"
	{
		"en"			"Explosive UpgradePack!"
		"zho"			"高爆彈藥包!"
		"chi"			"高爆弹药包!"
                "hu"			"Robbanó lövedék!"
	}

	"Ammo"
	{
		"en"			"Ammo!"
		"zho"			"子彈堆!"
		"chi"			"子弹堆!"
                "hu"			"Lőszer!"
	}

	"Chainsaw"
	{
		"en"			"Chainsaw!"
		"zho"			"電鋸!"
		"chi"			"电锯!"
                "hu"			"Láncfűrész!"
	}

	"Pistol"
	{
		"en"			"Pistol!"
		"zho"			"手槍!"
		"chi"			"手枪!"
                "hu"			"Pisztoly!"
	}

	"Magnum"
	{
		"en"			"Magnum!"
		"zho"			"麥格農!"
		"chi"			"马格南!"
                "hu"			"Magnum!"
	}

	"Pump_Shotgun"
	{
		"en"			"Pump Shotgun!"
		"zho"			"木製霰彈槍!"
		"chi"			"泵动霰弹枪!"
                "hu"			"Pumpás sörétes puska!"
	}

	"Shotgun_Chrome"
	{
		"en"			"Shotgun Chrome!"
		"zho"			"鐵製霰彈槍!"
		"chi"			"铬管霰弹枪!"
                "hu"			"Króm sörétes puska!"
	}

	"Uzi"
	{
		"en"			"Uzi!"
		"zho"			"UZI衝鋒槍!"
		"chi"			"UZI冲锋枪!"
                "hu"			"Uzi!"
	}

	"Silenced_Smg"
	{
		"en"			"Silenced Smg!"
		"zho"			"SMG衝鋒槍!"
		"chi"			"SMG冲锋枪!"
                "hu"			"Némított Smg!"
	}

	"MP5"
	{
		"en"			"MP5!"
		"zho"			"MP5!"
		"chi"			"MP5冲锋枪!"
                "hu"			"MP5!"
	}

	"Rifle"
	{
		"en"			"Rifle!"
		"zho"			"M16步槍!"
		"chi"			"M16步枪!"
                "hu"			"Puska!"
	}

	"SG552"
	{
		"en"			"SG552!"
		"zho"			"SG552步槍!"
		"chi"			"SG552步枪!"
                "hu"			"SG552!"
	}

	"AK47"
	{
		"en"			"AK47!"
		"zho"			"AK47!"
		"chi"			"AK47步枪!"
                "hu"			"AK47!"
	}

	"Desert_Rifle"
	{
		"en"			"Desert Rifle!"
		"zho"			"SCAR步槍!"
		"chi"			"SCAR步枪!"
                "hu"			"Sivatagi Puska!"
	}

	"Shotgun_Spas"
	{
		"en"			"Shotgun Spas!"
		"zho"			"SPAS連發霰彈槍!"
		"chi"			"SPAS霰弹枪!"
                "hu"			"Taktikai Sörétes Puska!"
	}

	"Auto_Shotgun"
	{
		"en"			"Auto Shotgun!"
		"zho"			"自動連發霰彈槍!"
		"chi"			"M1014霰弹枪!"
                "hu"			"Automata Sörétes Puska!"
	}

	"Hunting_Rifle"
	{
		"en"			"Hunting Rifle!"
		"zho"			"獵槍!"
		"chi"			"狩猎狙击步枪!"
                "hu"			"Vadász Puska!"
	}

	"Military_Sniper"
	{
		"en"			"Military Sniper!"
		"zho"			"軍用狙擊槍!"
		"chi"			"军用狙击步枪!"
                "hu"			"Katonai Mesterlövész Puska!"
	}

	"Scout"
	{
		"en"			"Scout!"
		"zho"			"Scout!"
		"chi"			"侦察狙击步枪!"
                "hu"			"Felderítő Puska!"
	}

	"AWP"
	{
		"en"			"AWP!"
		"zho"			"AWP!"
		"chi"			"AWP狙击步枪!"
                "hu"			"AWP!"
	}

	"Grenade_Launcher"
	{
		"en"			"Grenade Launcher!"
		"zho"			"榴彈發射器!"
		"chi"			"榴弹发射器!"
                "hu"			"Gránátvető!"
	}

	"M60"
	{
		"en"			"M60!"
		"zho"			"M60機關槍!"
		"chi"			"M60机枪!"
                "hu"			"M60!"
	}

	"Gas_Can"
	{
		"en"			"Gas Can!"
		"zho"			"汽油桶!"
		"chi"			"汽油桶!"
                "hu"			"Gáztartály!"
	}

	"Firework"
	{
		"en"			"Firework!"
		"zho"			"煙火盒!"
		"chi"			"烟花盒!"
                "hu"			"Tűzijáték!"
	}

	"Propane_Tank"
	{
		"en"			"Propane Tank!"
		"zho"			"瓦斯罐!"
		"chi"			"丙烷罐!"
                "hu"			"Propántartály!"
	}

	"Oxygen_Tank"
	{
		"en"			"Oxygen Tank!"
		"zho"			"氧氣罐!"
		"chi"			"氧气罐!"
                "hu"			"Oxigéntartály!"
	}

	"Gnome"
	{
		"en"			"Gnome!"
		"zho"			"精靈小矮人!"
		"chi"			"侏儒!"
                "hu"			"Törpe!"
	}

	"Cola"
	{
		"en"			"Cola!"
		"zho"			"可樂!"
		"chi"			"可乐!"
                "hu"			"Kóla!"
	}

	"50_Cal_Machine_Gun"
	{
		"en"			".50 Cal Machine Gun!"
		"zho"			".50口徑固定機槍!"
		"chi"			".50口径固定机枪!"
                "hu"			".50 Kaliberes Gépfegyver!"

	}

	"Minigun"
	{
		"en"			"Minigun!"
		"zho"			"迷你砲固定機槍!"
		"chi"			"加特林固定机枪!"
                "hu"			"Géppuska!"
	}

	"Explosive_Ammo"
	{
		"en"			"Explosive Ammo!"
		"zho"			"高爆子彈!"
		"chi"			"高爆弹药!"
                "hu"			"Robbanó Lőszer!"
	}

	"Incendiary_Ammo"
	{
		"en"			"Incendiary Ammo!"
		"zho"			"燃燒子彈!"
		"chi"			"燃烧弹药!"
                "hu"			"Gyújtó Lőszer!"
	}

	"Knife"
	{
		"en"			"Knife!"
		"zho"			"小刀!"
		"chi"			"小刀!"
                "hu"			"Kés!"
	}

	"Baseball_Bat"
	{
		"en"			"Baseball Bat!"
		"zho"			"球棒!"
		"chi"			"棒球棍!"
                "hu"			"Baseball ütő!"
	}

	"Cricket_Bat"
	{
		"en"			"Cricket Bat!"
		"zho"			"板球拍!"
		"chi"			"板球棍!"
                "hu"			"Krikett ütő!"
	}

	"Crowbar"
	{
		"en"			"Crowbar!"
		"zho"			"鐵撬!"
		"chi"			"撬棍!"
                "hu"			"Feszítővas!"
	}

	"Electric_Guitar"
	{
		"en"			"Electric Guitar!"
		"zho"			"電吉他!"
		"chi"			"电吉他!"
                "hu"			"Elektromos Gitár!"
	}

	"Fireaxe"
	{
		"en"			"Fireaxe!"
		"zho"			"消防斧!"
		"chi"			"消防斧!"
                "hu"			"Tűzoltó Fejsze!"
	}

	"Frying_Pan"
	{
		"en"			"Frying Pan!"
		"zho"			"平底鍋!"
		"chi"			"平底锅!"
                "hu"			"Serpenyő!"
	}

	"Katana"
	{
		"en"			"Katana!"
		"zho"			"武士刀!"
		"chi"			"武士刀!"
                "hu"			"Katana!"
	}

	"Machete"
	{
		"en"			"Machete!"
		"zho"			"開山刀!"
		"chi"			"砍刀!"
                "hu"			"Bozótvágó Kés!"
	}

	"Nightstick"
	{
		"en"			"Nightstick!"
		"zho"			"警棍!"
		"chi"			"警棍!"
                "hu"			"Gumibot!"
	}

	"Golf_Club"
	{
		"en"			"Golf Club!"
		"zho"			"高爾夫球棍!"
		"chi"			"高尔夫球棍!"
                "hu"			"Golf Ütő!"
	}

	"Pitchfork"
	{
		"en"			"Pitchfork!"
		"zho"			"草叉!"
		"chi"			"干草叉!"
                "hu"			"Vasvilla!"
	}

	"Shovel"
	{
		"en"			"Shovel!"
		"zho"			"鏟子!"
		"chi"			"铲子!"
                "hu"			"Ásó!"
	}

	"Boomer"
	{
		"en"			"Boomer!"
		"zho"			"Boomer!"
		"chi"			"Boomer!"
                "hu"			"Pukkancs!"
	}

	"Spitter"
	{
		"en"			"Spitter!"
		"zho"			"Spitter!"
		"chi"			"Spitter!"
                "hu"			"Köpködő!"
	}

	"Smoker"
	{
		"en"			"Smoker!"
		"zho"			"Smoker!"
		"chi"			"Smoker!"
                "hu"			"Füstös!"
	}

	"Hunter"
	{
		"en"			"Hunter!"
		"zho"			"Hunter!"
		"chi"			"Hunter!"
                "hu"			"Vadász!"
	}

	"Jockey"
	{
		"en"			"Jockey!"
		"zho"			"Jockey!"
		"chi"			"Jockey!"
                "hu"			"Zsoké!"
	}

	"Charger"
	{
		"en"			"Charger!"
		"zho"			"Charger!"
		"chi"			"Charger!"
                "hu"			"Rohanó!"
	}

	"Tank"
	{
		"en"			"Tank!"
		"zho"			"Tank!"
		"chi"			"Tank!"
                "hu"			"Tank!"
	}

	"Witch"
	{
		"en"			"Witch!"
		"zho"			"Witch!"
		"chi"			"Witch!"
                "hu"			"Boszorka!"
	}

	"Witch_Bride"
	{
		"en"			"Witch Bride!"
		"zho"			"新娘 Witch!"
		"chi"			"Witch Bride!"
                "hu"			"Menyasszony Boszorka!"
	}	
	
	"Unknown Infected"
	{
		"en"			"Unknown Infected"
		"zho"			"未知的特感!"
		"chi"			"未知的特感!"
                "hu"			"Ismeretlen Fertőzött!"
	}
}
