"MapInfo"
{
	"c1m3_mall" // map name
	{	
		"lockdown_system-l4d2_opening_tank" "2" //Numbers of tanks to spawn during opening door in this maps
	}
	
	"c10m3_ranchhouse" // map name
	{
		"lockdown_system-l4d2_off" "1" // disable plugin in this map
	}
	
	"l4d_smalltown03_ranchhouse"
	{
		"lockdown_system-l4d2_off" "1"
	}
	
	"l4d_vs_smalltown03_ranchhouse"
	{
		"lockdown_system-l4d2_off" "1"
	}
	
	"l4d_reverse_hos03_sewers"
	{
		"lockdown_system-l4d2_off" "1"
	}
	
	"l4d2_stadium4_city2"
	{
		"lockdown_system-l4d2_off" "1"
	}
	
	"l4d_fairview10_church"
	{
		"lockdown_system-l4d2_off" "1"
	}
	
	"l4d2_wanli01"
	{
		"lockdown_system-l4d2_off" "1"
	}
}