"Games"
{
	"left4dead"
	{
		"Signatures"
		{
			
			"TakeOverBot"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows" 	"\x81\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8D\x2A\x2A\x2A\x8B\xF9\x33\xDB\x50"
			}
	
			"SetHumanSpec"
			{
				"library"	"server"
				"linux" 	"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows" 	"\x2A\x2A\x2A\x2A\x2A\x2A\x2E\x00\x00\x00\x56\x8D\xB3\x80\x2E\x00\x00"
				/* ? ? ? ? ? ? 2E 00 00 00 56 8D B3 80 2E 00 00  */
			}
			
			"NextBotCreatePlayerBot<Smoker>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI6SmokerEPT_PKc"
				"windows"	"\x83\x2A\x2A\x56\x57\x68\x20\xED"
			}
			
			"NextBotCreatePlayerBot<Boomer>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI6BoomerEPT_PKc"
				"windows"	"\x83\x2A\x2A\x56\x57\x68\x10"
			}
			
			"NextBotCreatePlayerBot<Hunter>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI6HunterEPT_PKc"
				"windows"	"\x83\x2A\x2A\x56\x57\x68\x20\x35"
			}
			
			"NextBotCreatePlayerBot<Tank>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI4TankEPT_PKc"
				"windows"	"\x83\x2A\x2A\x56\x57\x68\x80"
			}
		}
        "Offsets"
        {
            
            "FlashlightIsOn"
            {
                "windows"    "356"
                "linux"        "357"
            }  
		}
	}
	
	"left4dead2"
	{
		"Addresses"
		{
			"NextBotCreatePlayerBot.jumptable"
			{
				"windows"
				{
					"signature"	"CTerrorPlayer::ReplaceWithBot.jumptable"
					"offset"	"7"
				}
			}
		}
		"Signatures"
		{
			"TakeOverBot"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x56\x8D\x85"
						/* 55 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 53 56 8D 85 */
			}	
			"SetHumanSpec"
			{
				"library" 	"server"
				"linux" 	"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows" 	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x44\x43\x00\x00\x00\x7E\x2A\x32\xC0\x5E\x5D\xC2\x04\x00"
				/* ? ? ? ? ? ? 83 BE 44 43 00 00 00 7E ? 32 C0 5E 5D C2 04 00  */
			}
			"FlashLightTurnOn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x2A\x83\x78\x2A\x2A\x56\x8B\xF1\x0F\x8E\x2A\x2A\x2A\x2A\x8B\x16"
				"linux"		"@_ZN9CCSPlayer16FlashlightTurnOnEb"
				/* by Machine */
				/* 55 8B EC A1 ? ? ? ? 83 EC ? 83 78 ? ? 56 8B F1 0F 8E ? ? ? ? 8B 16 */
			}
			
			"CTerrorPlayer::ReplaceWithBot.jumptable"
			{
				"library"	"server"
				// Switch jump with a bunch of cases matching...
				// PUSH rel32
				// CALL rel32
				// JUMP rel8
				// There are acutally 2 matches of this in the windows binary, 
				// but they appear to be the same functionality--so it doesn't matter which we get.
				/* FF 24 85 ? ? ? ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 */
				"windows"	"\xFF\x24\x85\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8"
			}
			"NextBotCreatePlayerBot<Smoker>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6SmokerEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6SmokerEPT_PKc"
			}
			"NextBotCreatePlayerBot<Boomer>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6BoomerEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6BoomerEPT_PKc"
			}
			"NextBotCreatePlayerBot<Hunter>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6HunterEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6HunterEPT_PKc"
			}
			"NextBotCreatePlayerBot<Spitter>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI7SpitterEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI7SpitterEPT_PKc"
			}
			"NextBotCreatePlayerBot<Jockey>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6JockeyEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6JockeyEPT_PKc"
			}
			"NextBotCreatePlayerBot<Charger>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI7ChargerEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI7ChargerEPT_PKc"
			}
			"NextBotCreatePlayerBot<Tank>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI4TankEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI4TankEPT_PKc"
			}
		}
	}
}
