"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"Detour_Bytes" // mov [esi+1Ch], ecx (3 bytes)
			{
				"windows"		"0x1C4E89"
			}
			"Retn_Offset" // offset of (pop ebx) - stack restore before retn
			{
				"windows"		"0xF6"
			}
			"Retn_Bytes" // pop ebx (1 byte)
			{
				"windows"		"0x5B"
			}
		}
		
		"Signatures"
		{
			"Tier_Sub1"
			{
				"library"		"tier0"
				"windows"		"\x89\x4E\x1C\x89\x7E\x14\x89\x7E\x10\x8B\x7B\x04\x8D\x94\x8B\x2A\x2A\x00\x00"
				/* 89 4E 1C 89 7E 14 89 7E 10 8B 7B 04 8D 94 8B ? ? 00 00 */
				/* Found by Crash Address "tier0.dll + 0x1991d" */
				/* Has XRef with VirtualQuery (import) call */
				/* Notice: sig points to crash place, not EP */
			}
		}
	}
}
