"Phrases"
{
	"Select an option"
	{
		"en"	"Select an option"
		"zho"	"選擇要採取的動作"
		"chi"	"选择要采取的动作"
		"ru"	"Выберите вариант"
	}
	
	"Ban/Mute/Gag-Ex"
	{
		"en"	"Ban/Mute/Gag-Ex"
		"zho"	"封鎖/禁音/禁言-強化版"
		"chi"	"封禁/禁音/禁言-强化版"
		"ru"	"Блок./Заглуш./Кляп-Ex"
	}
	
	"Ban Player - Ex"
	{
		"en"	"Ban Player - Ex"
		"zho"	"封鎖 - 強化版"
		"chi"	"封禁 - 强化版"
		"ru"	"Блокировать - Ex"
	}
	
	"Mute Player - Ex"
	{
		"en"	"Mute Player - Ex"
		"zho"	"禁音 - 強化版"
		"chi"	"禁音 - 强化版"
		"ru"	"Заглушить - Ex"
	}
	
	"Gag Player - Ex"
	{
		"en"	"Gag Player - Ex"
		"zho"	"禁言 - 強化版"
		"chi"	"禁言 - 强化版"
		"ru"	"Кляп - Ex"
	}
	
	"Menu Ban Ex (Time)"
	{
		"en"	"Menu Ban Ex (Time)"
		"zho"	"封鎖強化版 (時間)"
		"chi"	"封禁强化版 (时间)"
		"ru"	"Меню блок. Ex (время)"
	}
	
	"Menu Ban Ex (player)"
	{
		"en"	"Menu Ban Ex (player)"
		"zho"	"封鎖強化版 (玩家)"
		"chi"	"封禁强化版 (玩家)"
		"ru"	"Меню блок. Ex (игрок)"
	}
	
	"Menu Block Chat Ex (Time)"
	{
		"en"	"Menu Block Chat Ex (Time)"
		"zho"	"禁言強化版 (時間)"
		"chi"	"禁言强化版 (时间)"
		"ru"	"Меню блок. чата Ex (время)"
	}
	
	"Menu Block Chat Ex (Player)"
	{
		"en"	"Menu Block Chat Ex (Player)"
		"zho"	"禁言強化版 (玩家)"
		"chi"	"禁言强化版 (玩家)"
		"ru"	"Меню блок. чата Ex (игрок)"
	}
	
	"Menu Block Microphone Ex (Time)"
	{
		"en"	"Menu Block Microphone Ex (Time)"
		"zho"	"禁音強化版 (時間)"
		"chi"	"禁音强化版 (时间)"
		"ru"	"Меню блок. микрофона Ex (время)"
	}
	
	"Menu Block Microphone Ex (Player)"
	{
		"en"	"Menu Block Microphone Ex (Player)"
		"zho"	"禁音強化版 (玩家)"
		"chi"	"禁音强化版 (玩家)"
		"ru"	"Меню блок. микрофона Ex (игрок)"
	}
	
	"sv_voiceenable_1"
	{
		"en"	"[{olive}TS{default}] sv_voiceenable @ {green}1{default}. We can Talk Now!"
		"zho"	"[{olive}TS{default}] sv_voiceenable @ {green}1{default}. 開放語音功能!"
		"chi"	"[{olive}TS{default}] sv_voiceenable @ {green}1{default}. 开放语音功能!"
		"ru"	"[{olive}TS{default}] sv_voiceenable @ {green}1{default}. Теперь мы можем говорить!"
	}
	
	"sv_voiceenable_0"
	{
		"en"	"[{olive}TS{default}] sv_voiceenable @ {green}0{default}. Everyone Shut Up!"
		"zho"	"[{olive}TS{default}] sv_voiceenable @ {green}0{default}. 伺服器目前禁用語音!"
		"chi"	"[{olive}TS{default}] sv_voiceenable @ {green}0{default}. 服务器目前禁用语音!"
		"ru"	"[{olive}TS{default}] sv_voiceenable @ {green}0{default}. Всем заткнуться!"
	}
	
	"sv_chatenable_1"
	{
		"en"	"[{olive}TS{default}] sv_chatenable @ {green}1{default}. Let's chat!"
		"zho"	"[{olive}TS{default}] sv_chatenable @ {green}1{default}. 聊天功能開啟!"
		"chi"	"[{olive}TS{default}] sv_chatenable @ {green}1{default}. 聊天功能开启!"
		"ru"	"[{olive}TS{default}] sv_chatenable @ {green}1{default}. Давайте поболтаем в чате!"
	}
	
	"sv_chatenable_0"
	{
		"en"	"[{olive}TS{default}] sv_chatenable @ {green}0{default}. Everyone be quiet!"
		"zho"	"[{olive}TS{default}] sv_chatenable @ {green}0{default}. 任何人不能說話! 歲月靜好!"
		"chi"	"[{olive}TS{default}] sv_chatenable @ {green}0{default}. 任何人不能说话! 岁月静好!"
		"ru"	"[{olive}TS{default}] sv_chatenable @ {green}0{default}. Всем молчать в чате!"
	}
	
	"ExMute_1"
	{
		"#format"		"{1:d}"
		"en"	"[{olive}TS{default}] You still {lightgreen}got muted{default}, {green}{1}{default} mins left to unmute"
		"zho"	"[{olive}TS{default}] 你還是被 {lightgreen}禁止MIC語音{default}，剩下 {green}{1}{default} 分解除"
		"chi"	"[{olive}TS{default}] 你还是被 {lightgreen}禁止MIC语音{default}，剩下 {green}{1}{default} 分解除"
		"ru"	"[{olive}TS{default}] Вы всё ещё {lightgreen}заглушены{default}，{green}{1}{default} мин. до снятия заглушения"
	}
	
	"ExGag_1"
	{
		"#format"		"{1:d}"
		"en"	"[{olive}TS{default}] You still {lightgreen}got gagged{default}, {green}{1}{default} mins left to ungag"
		"zho"	"[{olive}TS{default}] 你還是被 {lightgreen}禁用Chat文字{default}，剩下 {green}{1}{default} 分解除"
		"chi"	"[{olive}TS{default}] 你还是被 {lightgreen}禁用Chat文字{default}，剩下 {green}{1}{default} 分解除"
		"ru"	"[{olive}TS{default}] Вы всё ещё {lightgreen}с кляпом{default}, {green}{1}{default} мин. до снятия кляпа"
	}
	
	"ExBan_1"
	{
		"#format"		"{1:N},{2:d}"
		"en"	"[{olive}TS{default}] {olive}{1}{default} got exbanned by Admin for {green}{2}{default} mins"
		"zho"	"[{olive}TS{default}] {olive}{1}{default} 被管理員 強化封鎖，長達 {green}{2}{default} 分"
		"chi"	"[{olive}TS{default}] {olive}{1}{default} 被管理员 強化封禁，长达 {green}{2}{default} 分"
		"ru"	"[{olive}TS{default}] {olive}{1}{default} получает блокировку от админа на {green}{2}{default} мин."
	}
	
	"ExBan_2"
	{
		"#format"		"{1:N},{2:d}"
		"en"	"[{olive}TS{default}] {olive}{1}{default} got exbanned by Server for {green}{2}{default} mins"
		"zho"	"[{olive}TS{default}] {olive}{1}{default} 被伺服器 強化封鎖，長達 {green}{2}{default} 分"
		"chi"	"[{olive}TS{default}] {olive}{1}{default} 被服务器 強化封禁，长达 {green}{2}{default} 分"
		"ru"	"[{olive}TS{default}] {olive}{1}{default} получает блокировку от сервера на {green}{2}{default} мин."
	}
	
	"ExGag_2"
	{
		"#format"		"{1:N},{2:d}"
		"en"	"[{olive}TS{default}] {olive}{1}{default} got gagged by Admin for {green}{2}{default} mins (Unable to chat)"
		"zho"	"[{olive}TS{default}] {olive}{1}{default} 被管理員 {lightgreen}禁用Chat文字{default}，長達 {green}{2}{default} 分"
		"chi"	"[{olive}TS{default}] {olive}{1}{default} 被管理员 {lightgreen}禁用Chat文字{default}，长达 {green}{2}{default} 分"
		"ru"	"[{olive}TS{default}] {olive}{1}{default} получает кляп от админа на {green}{2}{default} мин. (не может писать в чат)"
	}
	
	"ExGag_3"
	{
		"#format"		"{1:N},{2:d}"
		"en"	"[{olive}TS{default}] {olive}{1}{default} got gagged by Server for {green}{2}{default} mins (Unable to chat)"
		"zho"	"[{olive}TS{default}] {olive}{1}{default} 被伺服器 {lightgreen}禁用Chat文字{default}，長達 {green}{2}{default} 分"
		"chi"	"[{olive}TS{default}] {olive}{1}{default} 被服务器 {lightgreen}禁用Chat文字{default}，长达 {green}{2}{default} 分"
		"ru"	"[{olive}TS{default}] {olive}{1}{default} получает кляп от сервера на {green}{2}{default} мин. (не может писать в чат)"
	}
	
	"ExMute_2"
	{
		"#format"		"{1:N},{2:d}"
		"en"	"[{olive}TS{default}] {olive}{1}{default} got muted by Admin for {green}{2}{default} mins (Unable to use mic)"
		"zho"	"[{olive}TS{default}] {olive}{1}{default} 被管理員 {lightgreen}禁止MIC語音{default}，長達 {green}{2}{default} 分"
		"chi"	"[{olive}TS{default}] {olive}{1}{default} 被管理员 {lightgreen}禁止MIC语音{default}，长达 {green}{2}{default} 分"
		"ru"	"[{olive}TS{default}] {olive}{1}{default} получает заглушение от админа на {green}{2}{default} мин. (не может использ. микр.)"
	}
	
	"ExMute_3"
	{
		"#format"		"{1:N},{2:d}"
		"en"	"[{olive}TS{default}] {olive}{1}{default} got muted by Server for {green}{2}{default} mins (Unable to use mic)"
		"zho"	"[{olive}TS{default}] {olive}{1}{default} 被伺服器 {lightgreen}禁止MIC語音{default}，長達 {green}{2}{default} 分"
		"chi"	"[{olive}TS{default}] {olive}{1}{default} 被服务器 {lightgreen}禁止MIC语音{default}，长达 {green}{2}{default} 分"
		"ru"	"[{olive}TS{default}] {olive}{1}{default} получает заглушение от сервера на {green}{2}{default} мин. (не может использ. микр.)"
	}
	
	"ExBan_File"
	{
		"#format"		"{1:s},{2:d}"
		"en"	"[{olive}TS{default}] You have added {lightgreen}{1}(SteamID64){default} in GagMuteBanEx.txt, ban duration: {green}{2}{default} mins"
		"zho"	"[{olive}TS{default}] 你已新增 {lightgreen}{1}(SteamID64){default} 於GagMuteBanEx.txt檔案中，封鎖長達 {green}{2}{default} 分"
		"chi"	"[{olive}TS{default}] 你已新增 {lightgreen}{1}(SteamID64){default} 于GagMuteBanEx.txt档案中，封禁长达 {green}{2}{default} 分"
		"ru"	"[{olive}TS{default}] Вы добавили {lightgreen}{1}(SteamID64){default} в GagMuteBanEx.txt, длительностью: {green}{2}{default} мин."
	}
	
	"sv_voiceenable_off"
	{
		"en"	"[{olive}TS{default}] This Server turns off Mic talk"
		"zho"	"[{olive}TS{default}] 伺服器語音功能已關閉 (Mic off)"
		"chi"	"[{olive}TS{default}] 服务器语音功能已关闭 (Mic off)"
		"ru"	"[{olive}TS{default}] Этот сервер отключает микрофонную связь"
	}
	
	"sv_chatenable_off"
	{
		"en"	"[{olive}TS{default}] This Server turns off Chat Say"
		"zho"	"[{olive}TS{default}] 聊天功能已關閉 (Chat off)"
		"chi"	"[{olive}TS{default}] 聊天功能已关闭 (Chat off)"
		"ru"	"[{olive}TS{default}] Этот сервер отключает чат"
	}
	
	"InValid_Target"
	{
		"en"	"[{olive}TS{default}] Target is invalid, choose again"
		"zho"	"[{olive}TS{default}] 目標玩家已不存在，請重新選擇"
		"chi"	"[{olive}TS{default}] 目标玩家已不存在，请重新选择"
		"ru"	"[{olive}TS{default}] Цель недействительна, выберите снова"
	}
}
