"Phrases"
{
	"CA Admin"
	{
		"ru"			"Администратор"
	}
	"CA Public"
	{
		"ru"			"Игрок"
	}
	"LAN City Desc"
	{
		"ru"			"IP-Адрес"
	}
	"LAN Region Desc"
	{
		"ru"			"Локальная подсеть"
	}
	"LAN Country Desc"
	{
		"ru"			"Локальная сеть"
	}

	"LAN Country Short"
	{
		"ru"			"LN"
	}

	"LAN Country Short 3"
	{
		"ru"			"LAN"
	}

	"Unknown City Desc"
	{
		"ru"			"Где-то"
	}
	"Unknown Region Desc"
	{
		"ru"			"Неизвестный регион"
	}
	"Unknown Country Desc"
	{
		"ru"			"Неизвестная страна"
	}

	"Unknown Country Short"
	{
		"ru"			"??"
	}

	"Unknown Country Short 3"
	{
		"ru"			"???"
	}
}