//Fixed l4d1 mission file format by Harry
//Please do not modify or delete this file if playing l4d1

"mission"
{
	"Name"			"Airport"
	"Version"       "1"
	"Author"	"Valve"
	"Website"	"http://store.steampowered.com/app/500/"
	"BuiltIn"       "1"
	"DisplayTitle"	"#L4D360UI_Campaign_Airport"
	"Description"  	"#L4D_Mission_Airport_Objective"
	"OuttroImage"	"vgui/outroTitle_DeadAir"

	// Loading poster data
	"poster"
	{
		"posterImage"		"LoadingScreen_DeadAir"

		// We don't display the poster title in english since its already on the poster
		// We display the translated names overlayed in other languages
		"posterTitle"		"#L4D360UI_GreenhouseCampaignTitle" //[$!ENGLISH]
		"posterTitle_y"		"360"

		"posterTagline"		"#L4D360UI_GreenhouseCampaignTagline" //[$!ENGLISH]
		"posterTagline_y"	"372"

		"bill_player_name_x"	"118"
		"bill_player_name_y"	"-96"

		"louis_player_name_x"	"-53"
		"louis_player_name_y"	"-119"

		"zoey_player_name_x"	"-124"
		"zoey_player_name_y"	"-83"

		"francis_player_name_x"	"31"
		"francis_player_name_y"	"-63"		
	}

	// "Image" for each map lives in materials/vgui

	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "l4d_airport01_greenhouse"
				"DisplayName" "#L4D360UI_Chapter_Greenhouse"
				"Image" "maps/l4d_airport01_greenhouse"
			}

			"2"
			{
				"Map" "l4d_airport02_offices"
				"DisplayName" "#L4D360UI_Chapter_Offices"
				"Image" "maps/l4d_airport02_offices"
			}

			"3"
			{
				"Map" "l4d_airport03_garage"
				"DisplayName" "#L4D360UI_Chapter_Garage"
				"Image" "maps/l4d_airport03_garage"
			}

			"4"		
			{
				"Map" "l4d_airport04_terminal"
				"DisplayName" "#L4D360UI_Chapter_Airport"
				"Image" "maps/l4d_airport04_terminal"
			}

			"5"		
			{
				"Map" "l4d_airport05_runway"
				"DisplayName" "#L4D360UI_Chapter_Runway"
				"Image" "maps/l4d_airport05_runway"
			}
		}

		"versus"
		{
			"1"
			{
				"Map" "l4d_vs_airport01_greenhouse"
				"DisplayName" "#L4D360UI_Chapter_Greenhouse"
				"Image" "maps/l4d_airport01_greenhouse"
				"VersusModifier" "1.0"
			}
	
			"2"		
			{
				"Map" "l4d_vs_airport02_offices"
				"DisplayName" "#L4D360UI_Chapter_Offices"
				"Image" "maps/l4d_airport02_offices"
				"VersusModifier" "1.3"
			}
	
			"3"		
			{
				"Map" "l4d_vs_airport03_garage"
				"DisplayName" "#L4D360UI_Chapter_Garage"
				"Image" "maps/l4d_airport03_garage"
				"VersusModifier" "1.4"
			}
	
			"4"		
			{
				"Map" "l4d_vs_airport04_terminal"
				"DisplayName" "#L4D360UI_Chapter_Airport"
				"Image" "maps/l4d_airport04_terminal"
				"VersusModifier" "1.5"
			}
	
			"5"		
			{
				"Map" "l4d_vs_airport05_runway"
				"DisplayName" "#L4D360UI_Chapter_Runway"
				"Image" "maps/l4d_airport05_runway"
				"VersusModifier" "2.0"
			}
		}	
	
		"survival"
		{
			"1"		
			{
				"Map" "l4d_airport02_offices"
				"DisplayName" "#L4D360UI_Holdout_Chapter_Offices"
				"Image" "maps/l4d_airport02_offices"
			}
	
			"2"		
			{
				"Map" "l4d_airport03_garage"
				"DisplayName" "#L4D360UI_Holdout_Chapter_Garage"
				"Image" "maps/l4d_airport03_garage"
			}
	
			"3"		
			{
				"Map" "l4d_airport04_terminal"
				"DisplayName" "#L4D360UI_Holdout_Chapter_Airport"
				"Image" "maps/l4d_airport04_terminal"
			}

			"4"
			{
				"Map" "l4d_vs_airport05_runway"
				"DisplayName" "#L4D360UI_Holdout_Chapter_Runway"
				"Image" "maps/l4d_airport05_runway"
			}
		}	
	}

}



