//Fixed l4d1 mission file format by Harry
//Please do not modify or delete this file if playing l4d1

"mission"
{
	"Name"		"Hospital"
	"Version"       "1"
	"Author"	"Valve"
	"Website"	"http://store.steampowered.com/app/500/"
	"BuiltIn"       "1"
	"DisplayTitle"		"#L4D360UI_Campaign_Hospital"
	"Description"		"#L4D_Mission_MercyHospital_Objective"
	"OuttroImage"		"vgui/outroTitle_NoMercy"

	// Loading poster data
	"poster"
	{
		"posterImage"		"LoadingScreen_NoMercy"
		
		// We don't display the poster title in english since its already on the poster
		// We display the translated names overlayed in other languages
		"posterTitle"		"#L4D360UI_ApartmentsCampaignTitle" //[$!ENGLISH]
		"posterTitle_y"		"395"
		
		"posterTagline"		"#L4D360UI_ApartmentsCampaignTagline" //[$!ENGLISH]
		"posterTagline_y"	"50"
		
		"bill_player_name_x"	"-22"
		"bill_player_name_y"	"-95"
		
		"louis_player_name_x"	"95"
		"louis_player_name_y"	"-30"
		
		"zoey_player_name_x"	"22"
		"zoey_player_name_y"	"8"
		
		"francis_player_name_x"	"-105"
		"francis_player_name_y"	"-60"
	}

	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "l4d_hospital01_apartment"
				"DisplayName" "#L4D360UI_Chapter_Apartment"
				"Image" "maps/l4d_hospital01_apartment"
			}

			"2"
			{
				"Map" "l4d_hospital02_subway"
				"DisplayName" "#L4D360UI_Chapter_Subway"
				"Image" "maps/l4d_hospital02_subway"
			}

			"3"
			{
				"Map" "l4d_hospital03_sewers"
				"DisplayName" "#L4D360UI_Chapter_Sewers"
				"Image" "maps/l4d_hospital03_sewers"
			}

			"4"		
			{
				"Map" "l4d_hospital04_interior"
				"DisplayName" "#L4D360UI_Chapter_Hospital"
				"Image" "maps/l4d_hospital04_interior"
			}

			"5"		
			{
				"Map" "l4d_hospital05_rooftop"
				"DisplayName" "#L4D360UI_Chapter_Rooftop"
				"Image" "maps/l4d_hospital05_rooftop"
			}
		}

		"versus"
		{
			"1"
			{
				"Map" "l4d_vs_hospital01_apartment"
				"DisplayName" "#L4D360UI_Chapter_Apartment"
				"Image" "maps/l4d_hospital01_apartment"
				"VersusModifier" "1.0"
			}
	
			"2"		
			{
				"Map" "l4d_vs_hospital02_subway"
				"DisplayName" "#L4D360UI_Chapter_Subway"
				"Image" "maps/l4d_hospital02_subway"
				"VersusModifier" "1.3"
			}
	
			"3"		
			{
				"Map" "l4d_vs_hospital03_sewers"
				"DisplayName" "#L4D360UI_Chapter_Sewers"
				"Image" "maps/l4d_hospital03_sewers"
				"VersusModifier" "1.4"
			}
	
			"4"		
			{
				"Map" "l4d_vs_hospital04_interior"
				"DisplayName" "#L4D360UI_Chapter_Hospital"
				"Image" "maps/l4d_hospital04_interior"
				"VersusModifier" "1.5"
			}
	
			"5"		
			{
				"Map" "l4d_vs_hospital05_rooftop"
				"DisplayName" "#L4D360UI_Chapter_Rooftop"
				"Image" "maps/l4d_hospital05_rooftop"
				"VersusModifier" "2.0"
			}
		}	
	
		"survival"
		{
			"1"		
			{
				"Map" "l4d_hospital02_subway"
				"DisplayName" "#L4D360UI_Holdout_Chapter_Subway"
				"Image" "maps/l4d_hospital02_subway"
			}
	
			"2"		
			{
				"Map" "l4d_hospital03_sewers"
				"DisplayName" "#L4D360UI_Holdout_Chapter_Sewers"
				"Image" "maps/l4d_hospital03_sewers"
			}
	
			"3"		
			{
				"Map" "l4d_hospital04_interior"
				"DisplayName" "#L4D360UI_Holdout_Chapter_Hospital"
				"Image" "maps/l4d_hospital04_interior"
			}

			"4"		
			{
				"Map" "l4d_vs_hospital05_rooftop"
				"DisplayName" "#L4D360UI_Holdout_Chapter_Rooftop"
				"Image" "maps/l4d_hospital05_rooftop"
			}
		}	
	}
}

