//Fixed l4d1 mission file format by Harry
//Please do not modify or delete this file if playing l4d1

"mission"
{
	"Name"		"SmallTown"
	"Version"       "1"
	"Author"	"Valve"
	"Website"	"http://store.steampowered.com/app/500/"
	"BuiltIn"       "1"
	"DisplayTitle"		"#L4D360UI_Campaign_Smalltown"
	"Description"		"#L4D_Mission_SmallTown_Objective"
	"OuttroImage"		"vgui/outroTitle_DeathToll"

	"poster"
	{
		"posterImage"		"LoadingScreen_DeathToll"
		
		// We don't display the poster title in english since its already on the poster
		// We display the translated names overlayed in other languages
		"posterTitle"		"#L4D360UI_CavesCampaignTitle" //[$!ENGLISH]
		"posterTitle_y"		"390"
		
		"posterTagline"		"#L4D360UI_CavesCampaignTagline" //[$!ENGLISH]
		"posterTagline_y"	"308"		//[$!JAPANESE]
		"posterTagline_y"	"320"		//[$JAPANESE]
		
		"bill_player_name_x"	"-120"
		"bill_player_name_y"	"-65"
		
		"louis_player_name_x"	"19"
		"louis_player_name_y"	"-43"
		
		"zoey_player_name_x"	"-58"
		"zoey_player_name_y"	"-100"
		
		"francis_player_name_x"	"103"
		"francis_player_name_y"	"-80"		
	}

	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "l4d_smalltown01_caves"
				"DisplayName" "#L4D360UI_Chapter_Caves"
				"Image" "maps/l4d_smalltown01_caves"
			}

			"2"
			{
				"Map" "l4d_smalltown02_drainage"
				"DisplayName" "#L4D360UI_Chapter_Drainage"
				"Image" "maps/l4d_smalltown02_drainage"
			}

			"3"
			{
				"Map" "l4d_smalltown03_ranchhouse"
				"DisplayName" "#L4D360UI_Chapter_Smalltown"
				"Image" "maps/l4d_smalltown03_ranchhouse"
			}

			"4"		
			{
				"Map" "l4d_smalltown04_mainstreet"
				"DisplayName" "#L4D360UI_Chapter_MainStreet"
				"Image" "maps/l4d_smalltown04_mainstreet"
			}

			"5"		
			{
				"Map" "l4d_smalltown05_houseboat"
				"DisplayName" "#L4D360UI_Chapter_Boat"
				"Image" "maps/l4d_smalltown05_houseboat"
			}
		}

		"versus"
		{
			"1"
			{
				"Map" "l4d_vs_smalltown01_caves"
				"DisplayName" "#L4D360UI_Chapter_Caves"
				"Image" "maps/l4d_smalltown01_caves"
				"VersusModifier" "1.0"
			}

			"2"
			{
				"Map" "l4d_vs_smalltown02_drainage"
				"DisplayName" "#L4D360UI_Chapter_Drainage"
				"Image" "maps/l4d_smalltown02_drainage"
				"VersusModifier" "1.3"
			}

			"3"
			{
				"Map" "l4d_vs_smalltown03_ranchhouse"
				"DisplayName" "#L4D360UI_Chapter_Smalltown"
				"Image" "maps/l4d_smalltown03_ranchhouse"
				"VersusModifier" "1.4"
			}

			"4"		
			{
				"Map" "l4d_vs_smalltown04_mainstreet"
				"DisplayName" "#L4D360UI_Chapter_MainStreet"
				"Image" "maps/l4d_smalltown04_mainstreet"
				"VersusModifier" "1.5"
			}

			"5"		
			{
				"Map" "l4d_vs_smalltown05_houseboat"
				"DisplayName" "#L4D360UI_Chapter_Boat"
				"Image" "maps/l4d_smalltown05_houseboat"
				"VersusModifier" "2.0"
			}
		}	
	
		"survival"
		{
			"1"
			{
				"Map" "l4d_smalltown02_drainage"
				"DisplayName" "#L4D360UI_Holdout_Chapter_Drainage"
				"Image" "maps/l4d_smalltown02_drainage"
			}

			"2"
			{
				"Map" "l4d_smalltown03_ranchhouse"
				"DisplayName" "#L4D360UI_Holdout_Chapter_Smalltown"
				"Image" "maps/l4d_smalltown03_ranchhouse"
			}

			"3"		
			{
				"Map" "l4d_smalltown04_mainstreet"
				"DisplayName" "#L4D360UI_Holdout_Chapter_MainStreet"
				"Image" "maps/l4d_smalltown04_mainstreet"
			}

			"4"		
			{
				"Map" "l4d_vs_smalltown05_houseboat"
				"DisplayName" "#L4D360UI_Holdout_Chapter_Boat"
				"Image" "maps/l4d_smalltown05_houseboat"
			}
		}	
	}
}
