"Phrases"
{
	"Auto_Show_Maplist"
	{
		"en"		"{olive}<Mixmap>{default}Using Mixmap plugin (show maplist {green}!mixmaplist{default})."
		"zho" 		"{olive}<Mixmap>{default}正在使用Mixmap插件, 每一關隨機挑選（地圖一覽指令 {green}!mixmaplist{default})。"
		"chi"		"{olive}<Mixmap>{default}正在使用Mixmap插件, 每一关随机挑选（地图一览指令 {green}!mixmaplist{default})。"
	}

	"Differ_Abort"
	{
		"en"		"{olive}<Mixmap>{default}Current map differs from disigned mix map list，abort……"
		"zho"		"{olive}<Mixmap>{default}當前地圖與預先挑選的地圖表不一致，插件中止…"
		"chi"		"{olive}<Mixmap>{default}当前地图与预先挑选的地图表不一致，插件中止……"
	}

	"Show_Next_Map"
	{
		"#format"	"{1:s}"
		"en"		"{olive}<Mixmap>{default}Changing next map: {1}"
		"zho"		"{olive}<Mixmap>{default}切換下一張地圖: {1}"
		"chi"		"{olive}<Mixmap>{default}切换下一张地图: {1}"
	}	
	
	"Show_Next_Map (Secret)"
	{
		"#format"	"{1:t}"
		"en"		"{olive}<Mixmap>{default}Changing next map: {1}"
		"zho"		"{olive}<Mixmap>{default}切換下一張地圖: {1}"
		"chi"		"{olive}<Mixmap>{default}切换下一张地图: {1}"
	}

	"Already_Start_Admin"
	{
		"en"		"{olive}<Mixmap>{default}Plugin already starts, type !fstopmixmap first if need to restart."
		"zho"		"{olive}<Mixmap>{default}插件已經啟用，如需重新啟用請先輸入 !fstopmixmap 中止。"
		"chi"		"{olive}<Mixmap>{default}插件已经启用，如需重新启用请先输入 !fstopmixmap 中止。"
	}

	"Force_Start"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{olive}<Mixmap>{default}Admin {lightgreen}{1} {default}forces to start Mixmap, {green}Map Pool: {2}"
		"zho"		"{olive}<Mixmap>{default}管理者 {lightgreen}{1} {default}強制啟用Mixmap, {green}地圖池: {2}"
		"chi"		"{olive}<Mixmap>{default}管理员 {lightgreen}{1} {default}强制启用Mixmap, {green}地图池: {2}"
	}

	"Manualmixmap_Syntax"
	{
		"en"		"Syntax: !manualmixmap <map1> <map2> <map3> <...>"
		"zho"		"使用方式: !manualmixmap <map1> <map2> <map3> <...>"
		"chi"		"用法: !manualmixmap <map1> <map2> <map3> <...>"
	}

	"Invalid_Cfg"
	{
		"en"		"{olive}<Mixmap>{default}Invalid map pool！"
		"zho"		"{olive}<Mixmap>{default}無效地圖池！"
		"chi"		"{olive}<Mixmap>{default}无效地图池！"
	}

	"Not_Start"
	{
		"en"		"{olive}<Mixmap>{default}Plugin did not start, no need to stop."
		"zho"		"{olive}<Mixmap>{default}插件尚未啟用，無需中止。"
		"chi"		"{olive}<Mixmap>{default}插件尚未启用，无需中止。"
	}

	"Vote_Stop"
	{
		"#format"	"{1:N}"
		"en"		"{olive}<Mixmap>{default}Player {lightgreen}{1}{default} initiates a vote to stop Mixmap."
		"zho"		"{olive}<Mixmap>{default}玩家 {lightgreen}{1}{default} 發起投票關閉Mixmap。"
		"chi"		"{olive}<Mixmap>{default}玩家 {lightgreen}{1}{default} 发起投票关闭Mixmap。"
	}

	"Vote_Blocked"
	{
		"en"		"[SM] Can't call new vote, try again later!"
		"zho"		"[SM] 無法發起新投票, 請稍後再試"
		"chi"		"[SM] 无法发起新投票, 请稍后再试"
	}

	"Vote_Progress_delay"
	{
		"#format"	"{1:d}"
		"en"		"{olive}<Mixmap>{default}There is a vote in progress! Changing map delays {green}{1}{default} seconds! "
		"zho"		"{olive}<Mixmap>{default}有投票正在進行！地圖切換延遲 {green}{1}{default} 秒！"
		"chi"		"{olive}<Mixmap>{default}有投票正在进行！地图切换延迟 {green}{1}{default} 秒！"
	}

	"Stop_Mixmap"
	{
		"en"		"{olive}<Mixmap>{default}Mix Maps initiated, abort……"
		"zho"		"{olive}<Mixmap>{default}Mixmap已關閉，地圖初始化，插件中止…"
		"chi"		"{olive}<Mixmap>{default}Mixmap已关闭，地图初始化，插件中止……"
	}

	"Stop_Mixmap_Admin"
	{
		"#format"	"{1:N}"
		"en"		"{olive}<Mixmap>{default} Admin{lightgreen} {1} {default}force-stop Mixmap and Maps initiate，abort……"
		"zho"		"{olive}<Mixmap>{default} 管理員{lightgreen} {1} {default}強制關閉Mixmap，地圖初始化，插件中止…"
		"chi"		"{olive}<Mixmap>{default} 管理员{lightgreen} {1} {default}强制关闭Mixmap，地图初始化，插件中止……"
	}

	"Start_Mixmap"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{olive}<Mixmap>{default}Player {lightgreen}{1}{default} initiates a vote to start Mixmap, {green}Map Pool: {2}"
		"zho"		"{olive}<Mixmap>{default}玩家 {lightgreen}{1}{default} 發起投票啟用Mixmap，{green}地圖池: {2}"
		"chi"		"{olive}<Mixmap>{default}玩家 {lightgreen}{1}{default} 发起投票启用Mixmap，{green}地图池: {2}"
	}

	"Show_Maplist_Not_Start"
	{
		"en"		"{olive}<Mixmap>{default}Plugin did not start, there is no maplist."
		"zho"		"{olive}<Mixmap>{default}插件未啟用，沒有隨機地圖列表。"
		"chi"		"{olive}<Mixmap>{default}插件未启用，没有随机地图列表。"
	}
	
	"Show_Maplist_Cmd"
	{
		"en"		"{olive}Show maplist {green}!mixmaplist {default}| {olive}Abort Cmd{green} !stopmixmap"
		"zho"		"{olive}地圖一覽指令 {green}!mixmaplist {default}| {olive}中止指令{green} !stopmixmap"
		"chi"		"{olive}地图一览指令 {green}!mixmaplist {default}| {olive}中止指令{green} !stopmixmap"
	}

	"Select_Maps_Succeed"
	{
		"en"		"{olive}<Mixmap>{default}Selecting maps randomly succeeds."
		"zho"		"{olive}<Mixmap>{default}地圖已成功隨機抽取！"
		"chi"		"{olive}<Mixmap>{default}地图已成功随机抽取！"
	}

	"Change_Map_First"
	{
		"#format"	"{1:d}"
		"en"		"{olive}<Mixmap>{default}Changing map after{green} {1} {default}seconds."
		"zho"		"{olive}<Mixmap>{default}將在{green} {1} {default}秒後開始切換地圖。"
		"chi"		"{olive}<Mixmap>{default}将在{green} {1} {default}秒后开始切换地图。"
	}
	"AllMaps_Official"
	{
		"en"		"{green}[-----list of all official maps-----]"
		"zho"		"{green}[-----所有官方地圖代碼列表-----]"
		"chi"		"{green}[-----所有官方地图代码列表-----]"
	}
	"AllMaps_Usage"
	{
		"en"		"{green}Usage: {default}!manualmixmap <map1> <map2>..."
		"zho"		"{green}用法：{default}!manualmixmap <地圖1> <地圖2>......"
		"chi"		"{green}用法：{default}!manualmixmap <地图1> <地图2>......"
	}
	"Fail_Load_Preset"
	{
		"en"		"{olive}<Mixmap>{default}Failed to load preset!"
		"zho"		"{olive}<Mixmap>{default}地圖組未成功載入！"
		"chi"		"{olive}<Mixmap>{default}地图组未成功加载！"
	}
	"Maps_Not_Match_Rank"
	{
		"en"		"{olive}<Mixmap>{default}Preset has {green}improper tagranks{default}: the number of maps to be played does not match the highest rank. Should have N+1 tagranks for highest rank N."
		"zho"		"{olive}<Mixmap>{default}地圖組的{green}標籤有誤{default}：設定的地圖數量和標籤數量不一致。當標籤最大值為N+1時，地圖數量應為N。"
		"chi"		"{olive}<Mixmap>{default}地图组的{green}标签有误{default}：设定的地图数量和标签数量不一致。当标签最大值为N+1时，地图数量应为N。"
	}
	"Cvote_Title"
	{
		"#format"	"{1:s}"
		"en"		"Start a Mixmap? ({1})"
		"zho"		"啟用Mixmap插件？（{1}）"
		"chi"		"启用Mixmap插件？（{1}）"
	}
	"Cvote_Title_Off"
	{
		"en"		"Stop a Mixmap? "
		"zho"		"中止Mixmap插件？"
		"chi"		"中止Mixmap插件？"
	}
	"Cexec_Title"
	{
		"en"		"Selecting maps randomly……"
		"zho"		"即將隨機抽取地圖…"
		"chi"		"即将随机抽取地图……"
	}
	"Stop Mixmap"
	{
		"en"		"Stop Mixmap……"
		"zho"		"插件已停止Mixmap…"
		"chi"		"插件已停止Mixmap…"
	}
	"Maplist_Title"
	{
		"en"		"{olive}[-------- Maplist --------]"
		"zho"		"{olive}[-------- 地圖列表 --------]"
		"chi"		"{olive}[-------- 地图列表 --------]"
	}
	"Secret"
	{
		"en"		"Secret"
		"zho"		"地圖保密"
		"chi"		"地图保密"
	}
	"Spectator Blocked"
	{
		"en"		"Spectator can not call vote"
		"zho"		"旁觀者不能投票"
		"chi"		"旁观者不能投票"
	}	
	"Round is live"
	{
		"en"		"You can't call this vote once round is live"
		"zho"		"只有在準備階段才能發起投票"
		"chi"		"只有在准备阶段才能发起投票"
	}	
	
	"Menu Title"
	{
		"en"		"Choose MixMap"
		"zho"		"選擇MixMap"
		"chi"		"选择MixMap"
	}	
	
	"File Not Exist"
	{
		"#format"	"{1:s}"
		"en"		"File does not exist: {1}"
		"zho"		"檔案不存在: {1}"
		"chi"		"档案不存在: {1}"
	}
	
	"official"
	{
		"en"		"Official Map Pool"
		"zho"		"官方地圖池"
		"chi"		"官方地图池"
	}
	
	"unofficial"
	{
		"en"		"Unofficial Map Pool"
		"zho"		"非官方地圖池"
		"chi"		"非官方地图池"
	}
}