// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
//
// -----
//	Following named colors are supported in L4D1/L4D2:
//	 - {default}	(white color)
//	 - {green}		(olive color)
//	 - {olive}		(green color)
//	 - {lightgreen}	(light green color)
//	 - {red}		(red color) - There must be at least one player or bot in infected team，or red will turn into {green} color
//	 - {blue}		(blue color) - There must be at least one player or bot in survivor team，or blue will turn into {green} color 
//	 Warning: {lightgreen}、{red}、{blue}, 2 of 3 colors can not be used at the same sentence

// 中文說明
// -----
// center: 廣告文字顯示於螢幕中央
// chat: 廣告文字顯示於聊天框
// hint: 廣告文字顯示於螢幕下方黑底白字框
// menu: 廣告文字顯示於Menu選單
//
// -----
//	以下顏色只支援於 L4D1/L4D2:
//	 - {default}	(白色)
//	 - {green}		(橘色)
//	 - {olive}		(綠色)
//	 - {lightgreen}	(淺綠色)
//	 - {red}		(紅色) - 特感隊伍要有人或bot在才會顯示紅色，否則顯示橘色
//	 - {blue}		(藍色) - 人類隊伍要有人或bot在才會顯示藍色，否則顯示橘色
//	 注意事項: 藍色、紅色、淺綠色，這三種顏色不可出現在同一句話裡
//

"Advertisements"
{
    "1"
    {
         "chat"			"{olive}!votes {lightgreen}投票選單: 踢人、換圖、重新關卡"
    }
	"2"
    {
        "chat"			"{olive}!js{lightgreen}: 加入人類陣營, {olive}!s{lightgreen}: 休息旁觀, {olive}!ji{lightgreen}: 成為特感陣營"
    }
	"3"
    {
        "chat"			"{lightgreen}商店功能已開啟! 輸入 {olive}!buy{lightgreen} 購買商品"
    }
	"4"
    {
        "chat"			"{lightgreen}輸入 {olive}!help{lightgreen} 了解本伺服器的內容"
    }
	"5"
    {
        "chat"			"{lightgreen}本伺服器運行{green}《L4D2-Resistance 反抗模式》{lightgreen}, 開發者: {green}Harry"
    }
    "6"
    {
         "chat"			"{olive}!votes{lightgreen}: kick、change map、restartmap"
    }
	"7"
    {
        "chat"			"{olive}!js{lightgreen}: Join Survivor, {olive}!s{lightgreen}: Join Spectator, {olive}!ji{lightgreen}: Join Infected"
    }
	"8"
    {
        "chat"			"{lightgreen}Shop is open now! type {olive}!buy{lightgreen} to purchase useful item"
    }
	"9"
    {
        "chat"			"{lightgreen}Type {olive}!help{lightgreen} to know server information"
    }
	"10"
    {
        "chat"			"{lightgreen}This server runs{green}《L4D2-Resistance Mod》{lightgreen}, developer: {green}Harry"
    }
	"11"
    {
        "chat"			"{lightgreen}Date: {date}, Time: {time}"
    }
}
