"Phrases"
{
	"kills1"
	{
		"#format"	"{1:i},{2:i},{3:i},{4:i},{5:i}"
		"en"	"{default}SI: {olive}{1}{default}[{green}headshot{default}: {olive}{2}{default}],Common: {olive}{3}{default}[{green}headshot{default}: {olive}{4}{default}],FF: {olive}{5}{default} - {olive}%N"
		"zho"	"{default}擊殺特感: {olive}{1}{default}[{green}爆頭{default}: {olive}{2}{default}],殭屍: {olive}{3}{default}[{green}爆頭{default}: {olive}{4}{default}],友傷: {olive}{5}{default} - {olive}%N"
		"chi"	"{default}击杀特感: {olive}{1}{default}[{green}爆头{default}: {olive}{2}{default}],僵尸: {olive}{3}{default}[{green}爆头{default}: {olive}{4}{default}],黑枪: {olive}{5}{default} - {olive}%N"
		"es"	"{default}SI: {olive}{1}{default}[{green}headshot{default}: {olive}{2}{default}],Common: {olive}{3}{default}[{green}headshot{default}: {olive}{4}{default}],FF: {olive}{5}{default} - {olive}%N"
		"pt"	"{default}SI: {olive}{1}{default}[{green}headshot{default}: {olive}{2}{default}],Common: {olive}{3}{default}[{green}headshot{default}: {olive}{4}{default}],FF: {olive}{5}{default} - {olive}%N"
	}
}
