"Phrases"
{
	"List_Players"
	{
		"en"		"Who do you want to respawn?"
		"ru"		"Кого оживить?"
		"hu"		"Kit szeretnél visszahozni?"
		"es"		"¿A quien quieres reaparecer?"
		"sv"       	"Vem vill du förnya/återuppliva?"
		"zho"       "你想復活誰?"
		"chi"       "你想复活谁?"
	}
	"Respawn_Player"
	{
		"en"		"Respawn player"
		"ru"		"Оживить игрока"
		"hu"		"Játékos visszahozása"
		"es"		"Reaparecer jugador"
		"sv"        "Förnya spelare '%N'"
		"zho"       "復活玩家"
		"chi"       "复活玩家"
	}
	"Respawn_Info"
	{
		"en"		"Respawned player '%N'"
		"ru"		"Оживлён игрок «%N»"
		"hu"		"Játékos visszahozva '%N'"
		"es"		"Reapareciste a '%N'"
		"sv"        "Förnyade spelare '%N'"
		"zho"       "復活了 '%N'"
		"chi"       "复活了 '%N'"
	}
}