"Phrases" 
{
	// Translate "mission"->"Name" in mission file, custom 3-rd maps mission file is located in left4dead2\missions.cache folder (auto-generated)
	// The author usually won't change the mission name even the map updates;
	// --
	// 翻譯地圖mission文件內的"mission"->"Name"，此為地圖名稱，三方圖的mission文件於left4dead2\missions.cache資料夾內 (自動創建)
	// 即使地圖有更新, 作者通常不太會隨意修改地圖名稱, 因此可以多寫翻譯地圖名稱
	
	"L4D2C1"
	{
		"en" 	"Dead Center"
		"zho" 	"死亡都心"
		"chi" 	"死亡中心"
	}
	"L4D2C2"
	{
		"en" 	"Dark Carnival"
		"zho" 	"黑色嘉年華"
		"chi" 	"黑色狂欢节"
	}
	"L4D2C3"
	{
		"en" 	"Swamp Fever"
		"zho" 	"沼澤瘧疾"
		"chi" 	"沼泽激战"
	}
	"L4D2C4"
	{
		"en" 	"Hard Rain"
		"zho" 	"大雨"
		"chi" 	"暴风骤雨"
	}
	"L4D2C5"
	{
		"en" "The Parish"
		"zho" 	"教區"
		"chi" 	"教区"
	}
	"L4D2C6"
	{
		"en" "The Passing"
		"zho" 	"短暫之時"
		"chi" 	"短暂时刻"
	}
	"L4D2C7"
	{
		"en" "The Sacrifice"
		"zho" 	"犧牲"
		"chi" 	"牺牲"
	}
	"L4D2C8"
	{
		"en" "No Mercy"
		"zho" 	"毫不留情"
		"chi" 	"毫不留情"
	}
	"L4D2C9"
	{
		"en" "Crash Course"
		"zho" 	"速成課程"
		"chi" 	"坠机险途"
	}
	"L4D2C10"
	{
		"en" "Death Toll"
		"zho" 	"死亡喪鐘"
		"chi" 	"死亡丧钟"
	}
	"L4D2C11"
	{
		"en" "Dead Air"
		"zho" 	"死亡機場"
		"chi" 	"静寂时分"
	}
	"L4D2C12"
	{
		"en" "Blood Harvest"
		"zho" 	"嗜血豐收"
		"chi" 	"血腥收获"
	}
	"L4D2C13"
	{
		"en" "Cold Stream"
		"zho" 	"冷澗溪流"
		"chi" 	"刺骨寒溪"
	}
	"L4D2C14"
	{
		"en" "The Last Stand"
		"zho" 	"最後一刻"
		"chi" 	"临死一搏"
	}
	
	"City17l4d2"
	{
		"en" 	"City 17"
		"zho" 	"城市17"
		"chi" 	"城市17"
	}
	
	"LingShanv29"
	{
		"en" 	"LingShan v29"
		"zho" 	"廣西靈山 v29"
		"chi" 	"广西灵山 v29"
	}

	"GuangXiNanning"
	{
		"en" 	"GuangXi Nanning"
		"zho" 	"廣西-南寧"
		"chi" 	"广西-南宁"
	}

	"Zengchengone"
	{
		"en" 	"Zengchengone"
		"zho" 	"廣西-南寧"
		"chi" 	"广西-南宁"
	}
}