"Phrases" 
{
	// Format:	
	//  "L4D2C1" <- File name of the mission map, custom 3-rd maps mission file is located in left4dead2\missions.cache\ (auto-generated)
	//	{
	//			"en"	"English Translation"
	//	}
	
	
	// 格式:	
	//  "L4D2C1" <- 地圖的missions文件名，三方圖的missions文件於left4dead2\missions.cache\資料夾內 (自動創建)
	//	{
	//			"en"	"英文顯示"
	//			"zho"	"繁體中文"
	//			"chi"	"简体中文"
	//	}
	
	"L4D2C1"
	{
		"en" 	"Dead Center"
		"zho" 	"死亡都心"
		"chi" 	"死亡中心"
	}
	"L4D2C2"
	{
		"en" 	"Dark Carnival"
		"zho" 	"黑色嘉年華"
		"chi" 	"黑色狂欢节"
	}
	"L4D2C3"
	{
		"en" 	"Swamp Fever"
		"zho" 	"沼澤瘧疾"
		"chi" 	"沼泽激战"
	}
	"L4D2C4"
	{
		"en" 	"Hard Rain"
		"zho" 	"大雨"
		"chi" 	"暴风骤雨"
	}
	"L4D2C5"
	{
		"en" "The Parish"
		"zho" 	"教區"
		"chi" 	"教区"
	}
	"L4D2C6"
	{
		"en" "The Passing"
		"zho" 	"短暫之時"
		"chi" 	"短暂时刻"
	}
	"L4D2C7"
	{
		"en" "The Sacrifice"
		"zho" 	"犧牲"
		"chi" 	"牺牲"
	}
	"L4D2C8"
	{
		"en" "No Mercy"
		"zho" 	"毫不留情"
		"chi" 	"毫不留情"
	}
	"L4D2C9"
	{
		"en" "Crash Course"
		"zho" 	"速成課程"
		"chi" 	"坠机险途"
	}
	"L4D2C10"
	{
		"en" "Death Toll"
		"zho" 	"死亡喪鐘"
		"chi" 	"死亡丧钟"
	}
	"L4D2C11"
	{
		"en" "Dead Air"
		"zho" 	"死亡機場"
		"chi" 	"静寂时分"
	}
	"L4D2C12"
	{
		"en" "Blood Harvest"
		"zho" 	"嗜血豐收"
		"chi" 	"血腥收获"
	}
	"L4D2C13"
	{
		"en" "Cold Stream"
		"zho" 	"冷澗溪流"
		"chi" 	"刺骨寒溪"
	}
	"L4D2C14"
	{
		"en" "The Last Stand"
		"zho" 	"最後一刻"
		"chi" 	"临死一搏"
	}
	"广州增城Lv7.3"
	{
		"en"		"广州增城Lv7.3"
	}
	"广西-南宁 V1.15.1"
	{
		"en"		"广西-南宁 V1.15.1"
	}
	"广西灵山V2.9"
	{
		"en"		"广西灵山V2.9"
	}
	"The Cure"
	{
		"en"		"The Cure"
		"zho"		"治癒"
		"chi"		"治愈"
	}
	"Vienna Calling 2"
	{
		"en" 	"Vienna Calling 2"
		"zho" 	"维也纳"
		"chi" 	"维也纳"
	}
}