"Phrases"
{
	"BAW_1 (C)"
	{
		"en"		"{green}[BW] {lightgreen}%N{green} is Black&White"
		"zho"		"{green}[BW] {lightgreen}%N{green} 黑白了"
		"chi"		"{green}[BW] {lightgreen}%N{green} 黑白了"
	}
	"BAW_1"
	{
		"en"		"%N is Black&White"
		"zho"		"%N 黑白了"
		"chi"		"%N 黑白了"
	}
	"BAW_2 (C)"
	{
		"en"		"{green}[BW] {lightgreen}%N{green} is no longer Black&White (Thanks to {olive}%N{green})"
		"zho"		"{green}[BW] {lightgreen}%N{green} 治癒了黑白狀態 (感謝 {olive}%N{green})"
		"chi"		"{green}[BW] {lightgreen}%N{green} 治愈了黑白状态 (感谢 {olive}%N{green})"
	}
	"BAW_2"
	{
		"en"		"%N is no longer Black&White (Thanks to %N)"
		"zho"		"%N 治癒了黑白狀態 (感謝 %N)"
		"chi"		"%N 治愈了黑白状态 (感谢 %N)"
	}
	"BAW_3 (C)"
	{
		"en"		"{green}[BW] {lightgreen}%N{green} healed themselves"
		"zho"		"{green}[BW] {lightgreen}%N{green} 治癒了自己"
		"chi"		"{green}[BW] {lightgreen}%N{green} 治愈了自己"
	}
	"BAW_3"
	{
		"en"		"%N healed themselves"
		"zho"		"%N 治癒了自己"
		"chi"		"%N 治愈了自己"
	}
}