"Phrases"
{
	"Lagging Behind"
	{
		"en"				"[{olive}No-Rush{default}] Please Please Stay{green} Closer To {default}Your Team!"
		"zho"				"[{olive}No-Rush{default}] 請和{green}你的隊伍{default} 待在一起!"
		"chi"				"[{olive}No-Rush{default}] 请和{green}你的队伍{default} 待在一起!"
		"ru"				"[{olive}No-Rush{default}] Пожалуйста, оставайтесь{green} ближе к {default}своей команде!"
	}
	
	"Rushing Notice"
	{
		"en"				"[{olive}No-Rush{default}] Please Go Back! {green}I'm Warning You!"
		"zho"				"[{olive}No-Rush{default}] 請回返倖存者隊伍勿跑圖! {green}警告你!"
		"chi"				"[{olive}No-Rush{default}] 請回返生还者队伍勿跑圖! {green}警告你!"
		"ru"				"[{olive}No-Rush{default}] Вернитесь! {green}Вы были предупреждены!"
	}
	
	"Rushing Warning"
	{
		"#format"			"{1:i},{2:i}"
		"en"				"[{olive}No-Rush{default}] {green}Rushing{default} Is Prohibited! Trials: {olive}{1}/{2}"
		"zho"				"[{olive}No-Rush{default}] {green}跑圖{default} 是禁止的! 次數上限: {olive}{1}/{2}"
		"chi"				"[{olive}No-Rush{default}] {green}跑图{default} 是禁止的! 次数上限: {olive}{1}/{2}"
		"ru"				"[{olive}No-Rush{default}] {green}Не{default} спешите! Попыток: {olive}{1}/{2}"
	}
	
	"Rushing Violation"
	{
		"#format"			"{1:s}"
		"en"				"[{olive}No-Rush{default}] {blue}{1}{default} Was Punished {green}For Rushing! (That's What You Get!)"
		"zho"				"[{olive}No-Rush{default}] {blue}{1}{default} 被懲罰 {green}其跑圖行為! (That's What You Get!)"
		"chi"				"[{olive}No-Rush{default}] {blue}{1}{default} 被惩罚 {green}其跑图行为! (That's What You Get!)"
		"ru"				"[{olive}No-Rush{default}] {blue}{1}{default} получает наказание {green}за спешку! (Вот тебе!)"
	}
}
