"Phrases"
{
	"Lagging Behind"
	{
		"#format"			"{1:s},{2:s},{3:s}"
		"en"				"[{green}No-Rush{default}] {1}Please Please Stay{2} Closer To {3}Your Team!"
		"zho"				"[{green}No-Rush{default}] {1}請和{3}你的隊伍{2} 待在一起!"
		"chi"				"[{green}No-Rush{default}] {1}请和{3}你的队伍{2} 待在一起!"
	}
	"Rushing Notice"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"[{green}No-Rush{default}] {1}Please Go Back! {2}I'm Warning You!"
		"zho"				"[{green}No-Rush{default}] {1}請回返倖存者隊伍勿跑圖! {2}警告你!"
		"chi"				"[{green}No-Rush{default}] {1}請回返生还者队伍勿跑圖! {2}警告你!"
	}
	"Rushing Warning"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:i},{7:i}"
		"en"				"[{green}No-Rush{default}] {1}Rushing {2}Is Prohibited! Trials: {3}{6} {4}/ {5}{7}"
		"zho"				"[{green}No-Rush{default}] {1}跑圖{2} 是禁止的! 次數上限: {3}{6} {4}/ {5}{7}"
		"chi"				"[{green}No-Rush{default}] {1}跑图{2} 是禁止的! 次数上限: {3}{6} {4}/ {5}{7}"
	}
	"Rushing Violation"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"[{green}No-Rush{default}] {1}{4} {2}Was Punished {3}For Rushing! (That's What You Get!)"
		"zho"				"[{green}No-Rush{default}] {1}{4} {2}被懲罰 {3}其跑圖行為! (That's What You Get!)"
		"chi"				"[{green}No-Rush{default}] {1}{4} {2}被惩罚 {3}其跑图行为! (That's What You Get!)"
	}
}